# ZNYY

./: pom.xml
src/main/java/com/springbootTz/ZNYY/: ZnyyApplication.java
src/main/java/com/springbootTz/ZNYY/Equipment/dto/: AssetCardWithDepreciationDTO.java  AssetCardWithExtendValDTO.java  AssetDisposalWithDetailDTO.java  AssetRegistrationHomeWithDetailDTO.java  AssetRegistrationHouseWithDetailDTO.java  AssetRegistrationMedicalWithDetailDTO.java  AssetRegistrationNetworkWithDetailDTO.java  AssetRegistrationVehicleWithDetailDTO.java  AssetRegistrationWithDetailDTO.java
src/main/java/com/springbootTz/ZNYY/Equipment/entity/seeyon/: LexmisN6_AssetCard.java  LexmisN6_AssetDisposal.java  LexmisN6_AssetDisposalDetail.java  LexmisN6_AssetRegistration.java  LexmisN6_Depreciation.java  (+12 more)
src/main/java/com/springbootTz/ZNYY/Equipment/service/: EquipCardInfoService.java  EquipDeprRecordService.java  EquipDiscardedRecordService.java  EquipRegInfoService.java  EquipRegInfoService_CL.java  EquipRegInfoService_JJ.java  EquipRegInfoService_TD.java  EquipRegInfoService_WL.java  EquipRegInfoService_WX.java  EquipRegInfoService_YL.java
src/main/java/com/springbootTz/ZNYY/Equipment/tool/: ENUMTool.java  UnitInfoTool.java
src/main/java/com/springbootTz/ZNYY/Humanresource/entity/: OraclePerson.java  OraclePersonEduInfo.java  OraclePersonEmpType.java  OraclePersonEmprInfo.java  OraclePersonHeigth.java  OraclePersonHeigthAward.java  OraclePersonPaper.java  OraclePersonPatent.java  OraclePersonProf.java  OraclePersonResearch.java  OraclePersonRewards.java  OraclePersonTrain.java  OraclePersonWork.java  OracleStaffCorp.java  OracleStaffStudy.java  OursEnumValue.java  PostgresPerson.java  PostgresPersonDetailAttachment.java  PostgresPersonDetailContract.java  PostgresPersonDetailCredentials.java  PostgresPersonDetailCustom.java  PostgresPersonDetailEducationExperience.java  PostgresPersonDetailFamilyMember.java  PostgresPersonDetailRewardsPenalties.java  PostgresPersonDetailTraining.java  PostgresPersonDetailWorkExperience.java
src/main/java/com/springbootTz/ZNYY/Humanresource/service/: OursEnumValueService.java  PersonSyncScheduler.java  PersonSyncService.java
src/main/java/com/springbootTz/ZNYY/Humanresource/tool/: DepartmentQueryTool.java  EnumValueQueryTool.java  FieldSetterTool.java  JsonKeyValueTool.java  OrgCodeConcatTool.java  OrgCodeQueryTool.java
src/main/java/com/springbootTz/ZNYY/config/: MongoConfig.java  OracleConfig.java  PostgresqlConfig.java  SQLServerConfig.java  TransactionConfig.java
src/main/java/com/springbootTz/ZNYY/config/typehandler/: DateTypeHandler.java
src/main/java/com/springbootTz/ZNYY/entity/: OraclePerson.java  OraclePersonEduInfo.java  OraclePersonEmpType.java  OraclePersonEmprInfo.java  OraclePersonHeigth.java  OraclePersonHeigthAward.java  OraclePersonPaper.java  OraclePersonPatent.java  OraclePersonProf.java  OraclePersonResearch.java  OraclePersonRewards.java  OraclePersonTrain.java  OraclePersonWork.java  OracleStaffCorp.java  OracleStaffStudy.java  OursEnumValue.java  PostgresPerson.java  PostgresPersonDetailAttachment.java  PostgresPersonDetailContract.java  PostgresPersonDetailCredentials.java  PostgresPersonDetailCustom.java  PostgresPersonDetailEducationExperience.java  PostgresPersonDetailFamilyMember.java  PostgresPersonDetailRewardsPenalties.java  PostgresPersonDetailTraining.java  PostgresPersonDetailWorkExperience.java
src/main/java/com/springbootTz/ZNYY/mapper/: PersonEduInfoFieldMapper.java  PersonEmpFieldMapper.java  PersonEmperFieldMapper.java  PersonFieldMapper.java  PersonHeightAward.java  PersonHeightFieldMapper.java  PersonPaperFieldMapper.java  PersonPatentFieldMapper.java  PersonPsnProfFieldMapper.java  PersonResearchMapper.java  PersonRewardsFieldMapper.java  PersonStaffCorpFieldMapper.java  PersonStudyFieldMapper.java  PersonTrainFieldMapper.java  PersonWorkFieldMapper.java
src/main/java/com/springbootTz/ZNYY/mapper/oracle/: OraclePersonEduInfoMapper.java  OraclePersonEmpTypeMapper.java  OraclePersonEmprInfoMapper.java  OraclePersonHeigthAwardMapper.java  OraclePersonHeigthMapper.java  OraclePersonMapper.java  OraclePersonPaperMapper.java  OraclePersonPatentMapper.java  OraclePersonProfMapper.java  OraclePersonResearchMapper.java  OraclePersonRewardsMapper.java  OraclePersonTrainMapper.java  OraclePersonWorkMapper.java  OracleStaffCorpMapper.java  OracleStaffStudyMapper.java
src/main/java/com/springbootTz/ZNYY/mapper/postgresql/: OursEnumValueMapper.java  PostgresPersonDetailAttachmentMapper.java  PostgresPersonDetailContractMapper.java  PostgresPersonDetailCredentialsMapper.java  PostgresPersonDetailCustomMapper.java  PostgresPersonDetailEducationExperienceMapper.java  PostgresPersonDetailFamilyMemberMapper.java  PostgresPersonDetailRewardsPenaltiesMapper.java  PostgresPersonDetailTrainingMapper.java  PostgresPersonDetailWorkExperienceMapper.java  PostgresPersonMapper.java
src/main/java/com/springbootTz/ZNYY/service/: OursEnumValueService.java  PersonSyncScheduler.java  PersonSyncService.java
src/main/java/com/springbootTz/ZNYY/tool/: DepartmentQueryTool.java  EnumValueQueryTool.java  FieldSetterTool.java  JsonKeyValueTool.java  OrgCodeConcatTool.java  OrgCodeQueryTool.java
src/main/resources/: application.properties
src/test/java/com/springbootTz/ZNYY/: ZnyyApplicationTests.java
(+78 files in other folders)
