# 应用服务 WEB 访问端口
server.port=8030

# PostgreSQL数据源配置
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://192.168.1.74:5632/dbehr
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=7HM9wjbU74
spring.datasource.postgresql.minimum-idle=5
spring.datasource.postgresql.maximum-pool-size=15
spring.datasource.postgresql.idle-timeout=30000
spring.datasource.postgresql.pool-name=PostgresHikariCP
spring.datasource.postgresql.max-lifetime=1800000
spring.datasource.postgresql.connection-timeout=30000
spring.datasource.postgresql.auto-commit=true

# PostgreSQL连接池配置
spring.datasource.postgresql.hikari.minimum-idle=5
spring.datasource.postgresql.hikari.maximum-pool-size=15
spring.datasource.postgresql.hikari.idle-timeout=30000
spring.datasource.postgresql.hikari.pool-name=PostgreSQLHikariCP
spring.datasource.postgresql.hikari.max-lifetime=1800000
spring.datasource.postgresql.hikari.connection-timeout=30000
spring.datasource.postgresql.hikari.auto-commit=true

# mybatis配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.springbootTz.ZNYY.entity

# MongoDB配置
spring.data.mongodb.host=192.168.1.74
spring.data.mongodb.port=27011
spring.data.mongodb.database=ehr
spring.data.mongodb.username=ehr
spring.data.mongodb.password=kh5MCLQRhe
spring.data.mongodb.authentication-database=ehr

# Oracle数据源配置
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@//192.168.1.68:1521/ZOEPREDB
spring.datasource.oracle.username=ZOEDWD
spring.datasource.oracle.password=zoe$2025dwd
spring.datasource.oracle.minimum-idle=5
spring.datasource.oracle.maximum-pool-size=15
spring.datasource.oracle.idle-timeout=30000
spring.datasource.oracle.pool-name=OracleHikariCP
spring.datasource.oracle.max-lifetime=1800000
spring.datasource.oracle.connection-timeout=30000
spring.datasource.oracle.auto-commit=true

# SQLServer数据源配置
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://192.168.1.76:1433;DatabaseName=seeyon
spring.datasource.sqlserver.username=seeyonKF
spring.datasource.sqlserver.password=abc@ABC123456
spring.datasource.sqlserver.minimum-idle=5
spring.datasource.sqlserver.maximum-pool-size=15
spring.datasource.sqlserver.idle-timeout=30000
spring.datasource.sqlserver.pool-name=SQLServerHikariCP
spring.datasource.sqlserver.max-lifetime=1800000
spring.datasource.sqlserver.connection-timeout=30000
spring.datasource.sqlserver.auto-commit=true

# SQLServer连接池配置
spring.datasource.sqlserver.hikari.minimum-idle=5
spring.datasource.sqlserver.hikari.maximum-pool-size=15
spring.datasource.sqlserver.hikari.idle-timeout=30000
spring.datasource.sqlserver.hikari.pool-name=SQLServerHikariCP
spring.datasource.sqlserver.hikari.max-lifetime=1800000
spring.datasource.sqlserver.hikari.connection-timeout=30000
spring.datasource.sqlserver.hikari.auto-commit=true

# 现有配置内容，可能后续需要修改先暂存
sys_prdr_code=1
sys_prdr_name= 众智政友科技有限公司
data_clct_prdr_name=众智政友科技有限公司
#劳务派遣公司
come_from_org=未知
logging.level.com.springbootTz.ZNYY.service=DEBUG

# 事务配置
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

# MyBatis配置
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.type-handlers-package=com.springbootTz.ZNYY.config.typehandler
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
# 设置 null 值的 JDBC 类型，Oracle 推荐使用 NULL
mybatis-plus.configuration.jdbc-type-for-null=NULL
mybatis-plus.configuration.date-format=yyyy-MM-dd HH:mm:ss
